// Configuration block for Prewave API access
prewave {

  // Determines whether to use the real Prewave API or the local mock server.
  // Set to true to access the remote endpoints using your API key.
  // Set to false to use locally simulated data.
  useRemote = false

  endpoints {
    // URL for fetching real-time alerts from the Prewave production API.
    // Requires a valid API key.
    alerts = "https://api.prewave.com/adminInterface/api/testAlerts?key=ruben_trancoso:b1f83858eceb410788c17c1e00ed73a0078ea40082d3a45b3a15a1e12ba8a267"

    // URL for fetching the list of query terms from the Prewave production API.
    terms = "https://api.prewave.com/adminInterface/api/testQueryTerm?key=ruben_trancoso:b1f83858eceb410788c17c1e00ed73a0078ea40082d3a45b3a15a1e12ba8a267"

    // URL for fetching simulated alerts from the local mock server.
    localAlerts = "http://localhost:8090/adminInterface/api/testAlerts"

    // URL for fetching simulated query terms from the local mock server.
    localTerms = "http://localhost:8090/adminInterface/api/testQueryTerm"
  }
}
