prewave {
  useRemote = false

  endpoints {
    alerts  = "https://api.prewave.com/adminInterface/api/testAlerts?key=ruben_trancoso:b1f83858eceb410788c17c1e00ed73a0078ea40082d3a45b3a15a1e12ba8a267"
    terms   = "https://api.prewave.com/adminInterface/api/testQueryTerm?key=ruben_trancoso:b1f83858eceb410788c17c1e00ed73a0078ea40082d3a45b3a15a1e12ba8a267"
    localAlerts = "http://localhost:8090/adminInterface/api/testAlerts"
    localTerms  = "http://localhost:8090/adminInterface/api/testQueryTerm"
  }
}